<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCZ</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <center>
        <div class="main-container">
            <h1 class="h1">CALCZ</h1>
            <div class="container">

                <button class="btn" id="btn1">Scientific Calculator</button>
                <button class="btn" id="btn2">Basic Calculator</button>
                <button class="btn" id="btn3">Radix Converter</button>
                <button class="btn" id="btn4">Currency Converter</button>
            </div>
        </div>
    </center>
    <script src="js/homepage.js"></script>
</body>

</html>